# Configuración de Base de Datos
DB_HOST=64.23.164.10
DB_PORT=5432
DB_NAME=ProbucalNeiraBD
DB_USER=dev
DB_PASSWORD=Dev_2025

# Configuración API DNI
API_TOKEN=tu_token_aqui_sin_comillas

# Configuración Apache
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

# Entorno
APP_ENV=production
DEBUG=false
